{
  "pages": [
    "pages/index/index",
    "pages/product/index",

    "pages/dots-money/dots-money",
    "pages/scatter-dots/scatter-dots",

    "pages/mine/mine"
  ],
  "subpackages": [
    {
      "root": "pages/index/index",
      "pages": [
        "pages/product/index"
      ]
    },
    {
      "root": "pages/product/index",
      "pages": [
        "pages/product/search/search",
        "pages/product/product-list/product-list",
        "pages/product/product-detail/product-detail",
        "pages/product/share-detail/share-detail",
        "pages/product/share-list/share-list"
      ]
    },
    {
      "root": "pages/product/product-list/product-list",
      "pages": [
        "pages/product/product-detail/product-detail",
        "pages/product/share-detail/share-detail",
        "pages/product/share-list/share-list"
      ]
    },
    {
      "root": "pages/product/search/search",
      "pages": [
        "pages/product/product-detail/product-detail",
        "pages/product/index"
      ]
    },
    {
      "root": "pages/product/product-detail/product-detail",
      "pages": [
        "pages/product/perchase/perchase"
      ]
    },
    {
      "root": "pages/mine/address/address-list/address-list",
      "pages": [
        "pages/product/perchase/perchase",
        "pages/mine/address/add-address/add-address"
      ]
    },
    {
      "root": "pages/dots-money/dots-money",
      "pages": [
        "pages/dots-money/detail-page/detail-page"
      ]
    },
    {
      "root": "pages/mine/mine",
      "pages": [
        "pages/mine/order/order-list/order-list",
        "pages/mine/personal-info/personal-info",
        "pages/mine/bank-card/bank-card",
        "pages/mine/address/address-list/address-list"
      ]
    },
    {
      "root": "pages/mine/order/order-list/order-list",
      "pages": [
        "pages/mine/order/order-detail/order-detail"
      ]
    },
    {
      "root": "pages/mine/personal-info/personal-info",
      "pages": [
        "pages/mine/personal-info/cropper/cropper"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "金小点",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "rgb(153, 153, 153)",
    "selectedColor": "#f9ae08",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/product/index",
        "text": "首页",
        "iconPath": "static/img/product-list.png",
        "selectedIconPath": "static/img/product-list-active.png"
      },
      {
        "pagePath": "pages/scatter-dots/scatter-dots",
        "text": "撒点点",
        "iconPath": "static/img/scatter-dots.png",
        "selectedIconPath": "static/img/scatter-dots-active.png"
      },
      {
        "pagePath": "pages/dots-money/dots-money",
        "text": "点点财",
        "iconPath": "static/img/dots-money.png",
        "selectedIconPath": "static/img/dots-money-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "static/img/mine.png",
        "selectedIconPath": "static/img/mine-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
