{
  "pages": [
    "pages/index/index",
    "pages/product/index",
    "pages/dots-money/dots-money",
    "pages/scatter-dots/scatter-dots",
    "pages/mine/mine"
  ],
  "subpackages": [
    {
      "name": "pages_dots_money",
      "root": "pages_dots_money",
      "pages": [
        "detail-page/detail-page"
      ]
    },
    {
      "name": "pages_product",
      "root": "pages_product",
      "pages": [
        "search/search",
        "product-list/product-list",
        "product-detail/product-detail",
        "share-detail/share-detail",
        "share-list/share-list"
      ]
    },
    {
      "name": "pages_mine",
      "root": "pages_mine",
      "pages": [
        "bank-card/bank-card",
        "components/save-button",
        "personal-info/personal-info",
        "personal-info/cropper/cropper"
      ]
    },
    {
      "name": "pages_address",
      "root": "pages_address",
      "pages": [
        "address-list/address-list",
        "add-address/add-address"
      ]
    },
    {
      "name": "pages_order",
      "root": "pages_order",
      "pages": [
        "order-list/order-list",
        "order-detail/order-detail"
      ]
    }
  ],
  "preloadRule": {
    "pages/product/index": {
      "network": "all",
      "packages": [
        "pages_product"
      ]
    },
    "pages/mine/mine": {
      "network": "all",
      "packages": [
        "pages_order"
      ]
    },
    "pages/dots-money/dots-money": {
      "network": "all",
      "packages": [
        "pages_dots_money"
      ]
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "金小点",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 50,
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "rgb(153, 153, 153)",
    "selectedColor": "#f9ae08",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/product/index",
        "text": "首页",
        "iconPath": "static/img/product-list.png",
        "selectedIconPath": "static/img/product-list-active.png"
      },
      {
        "pagePath": "pages/scatter-dots/scatter-dots",
        "text": "撒点点",
        "iconPath": "static/img/scatter-dots.png",
        "selectedIconPath": "static/img/scatter-dots-active.png"
      },
      {
        "pagePath": "pages/dots-money/dots-money",
        "text": "点点财",
        "iconPath": "static/img/dots-money.png",
        "selectedIconPath": "static/img/dots-money-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "static/img/mine.png",
        "selectedIconPath": "static/img/mine-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
